llcc_perfmon.ko
icnss2.ko
hwid.ko
nfc_i2c.ko
wlan_firmware_service_v01.ko
device_management_service_v01.ko
usbdtp.ko
usb_f_dtp.ko
xiaomi_touch.ko
goodix_core.ko
goodix_ts_tools.ko
goodix_ts_gesture.ko
fpc1020_tee.ko
ir-spi.ko
radio-i2c-rtc6226-qca.ko
qti_battery_charger_main.ko
mi_thermal_interface.ko
btpower.ko
bt_fm_slim.ko
leds-qti-flash.ko
wlan.ko
slimbus.ko
slimbus-ngd.ko
rmnet_core.ko
rmnet_ctl.ko
camera.ko
pinctrl_wcd_dlkm.ko
pinctrl_lpi_dlkm.ko
swr_dlkm.ko
snd_event_dlkm.ko
swr_ctrl_dlkm.ko
native_dlkm.ko
q6_dlkm.ko
adsp_loader_dlkm.ko
q6_pdr_dlkm.ko
q6_notifier_dlkm.ko
apr_dlkm.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
bolero_cdc_dlkm.ko
wsa_macro_dlkm.ko
va_macro_dlkm.ko
tx_macro_dlkm.ko
rx_macro_dlkm.ko
wsa883x_dlkm.ko
tfa98xx_dlkm.ko
wcd_core_dlkm.ko
wcd9xxx_dlkm.ko
swr_dmic_dlkm.ko
stub_dlkm.ko
mbhc_dlkm.ko
hdmi_dlkm.ko
swr_haptics_dlkm.ko
us_prox_iio.ko
platform_dlkm.ko
machine_dlkm.ko
rmnet_offload.ko
rmnet_shs.ko
